<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="c9db0220-8083-56f3-ca83-edcdcd058819">
    <mxGraphModel dx="1255" dy="942" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="826" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="3d76a8aef4d5c911-1" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;fillColor=#222222;strokeColor=none;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="70" width="1150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-2" value="Company" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;fontSize=14;whiteSpace=wrap;" parent="3d76a8aef4d5c911-1" vertex="1">
          <mxGeometry width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-3" value="People" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;fillColor=#000000;strokeColor=none;fontColor=#ffffff;spacingRight=30;whiteSpace=wrap;" parent="3d76a8aef4d5c911-1" vertex="1">
          <mxGeometry x="115" width="129.375" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-4" value="84" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=8;fillColor=#ff0000;strokeColor=none;fontColor=#ffffff;whiteSpace=wrap;" parent="3d76a8aef4d5c911-3" vertex="1">
          <mxGeometry x="1" y="0.5" width="25" height="16" relative="1" as="geometry">
            <mxPoint x="-30" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-5" value="Violations" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;spacingRight=30;whiteSpace=wrap;" parent="3d76a8aef4d5c911-1" vertex="1">
          <mxGeometry x="244.375" width="158.125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-6" value="42" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=8;fillColor=#ff0000;strokeColor=none;fontColor=#ffffff;whiteSpace=wrap;" parent="3d76a8aef4d5c911-5" vertex="1">
          <mxGeometry x="1" y="0.5" width="25" height="16" relative="1" as="geometry">
            <mxPoint x="-30" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-7" value="Statistics" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;whiteSpace=wrap;" parent="3d76a8aef4d5c911-1" vertex="1">
          <mxGeometry x="402.5" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-8" value="Settings" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;whiteSpace=wrap;" parent="3d76a8aef4d5c911-1" vertex="1">
          <mxGeometry x="517.5" width="100.625" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-9" value="Profile" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;whiteSpace=wrap;" parent="3d76a8aef4d5c911-1" vertex="1">
          <mxGeometry x="948.75" width="100.625" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-10" value="Log Out" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;whiteSpace=wrap;" parent="3d76a8aef4d5c911-1" vertex="1">
          <mxGeometry x="1049.375" width="100.625" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-11" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;rounded=0;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="150" width="330" height="400" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-12" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="3d76a8aef4d5c911-11" vertex="1">
          <mxGeometry x="5" y="5" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-13" value="Thumbnail label" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;fontSize=26;align=left;whiteSpace=wrap;" parent="3d76a8aef4d5c911-11" vertex="1">
          <mxGeometry x="15" y="220" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-14" value="Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#dddddd;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;" parent="3d76a8aef4d5c911-11" vertex="1">
          <mxGeometry x="15" y="260" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-15" value="Button" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=16;fillColor=#3D8BCD;strokeColor=none;fontColor=#ffffff;whiteSpace=wrap;" parent="3d76a8aef4d5c911-11" vertex="1">
          <mxGeometry y="1" width="80" height="40" relative="1" as="geometry">
            <mxPoint x="15" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-16" value="Button" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=16;strokeColor=#dddddd;whiteSpace=wrap;" parent="3d76a8aef4d5c911-11" vertex="1">
          <mxGeometry y="1" width="80" height="40" relative="1" as="geometry">
            <mxPoint x="100" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-17" value="Template name" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;strokeColor=none;fillColor=none;fontColor=#999999;align=left;spacingLeft=5;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="130" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-18" value="Uncompleted Profile" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;;align=left;spacingLeft=10;fontSize=16;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="150" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-19" value="Subject" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;strokeColor=none;fillColor=none;fontColor=#999999;align=left;spacingLeft=5;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="210" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-20" value="Hello, %USER_FULL_NAME%" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;align=left;spacingLeft=10;fontSize=16;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="230" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-21" value="Insert System Variable" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;strokeColor=none;fillColor=none;align=right;fontSize=10;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="210" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-22" value="" style="shape=triangle;strokeColor=none;fillColor=#000000;direction=south;rounded=0;shadow=1;fontSize=12;fontColor=#000000;align=center;html=1;" parent="1" vertex="1">
          <mxGeometry x="812" y="217" width="8" height="4" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-23" value="Message" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;strokeColor=none;fillColor=none;fontColor=#999999;align=left;spacingLeft=5;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="290" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-24" value="Hello %USER_FULL_NAME%!&#xa;&#xa;At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quosdolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitiaanimi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum solutanobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumendaest, omnis dolor repellendus." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=12;strokeColor=#dddddd;align=left;spacing=10;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="310" width="800" height="240" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-25" value="Insert System Variable" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;strokeColor=none;fillColor=none;align=right;fontSize=10;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="290" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-26" value="" style="shape=triangle;strokeColor=none;fillColor=#000000;direction=south;rounded=0;shadow=1;fontSize=12;fontColor=#000000;align=center;html=1;" parent="1" vertex="1">
          <mxGeometry x="812" y="297" width="8" height="4" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-27" value="%USER_FULL_NAME%&#xa;%USER_EMAIL%&#xa;%USER_PROFILE_COMPLETENESS%&#xa;%USER_NUM_SUCCESS_TRADES%&#xa;%USER_FULL_NAME%&#xa;%USER_EMAIL%&#xa;%USER_PROFILE_COMPLETENESS%&#xa;%USER_NUM_SUCCESS_SELLS%" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;fontSize=12;rSize=2;strokeColor=#dddddd;align=left;verticalAlign=top;spacing=10;shadow=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="305" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-28" value="Message Type" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;strokeColor=none;fillColor=none;fontColor=#999999;align=left;spacingLeft=5;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="570" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-29" value="Email + Push" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;align=left;spacingLeft=10;fontSize=16;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="590" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-30" value="" style="shape=triangle;strokeColor=none;fillColor=#000000;direction=south;rounded=0;shadow=1;fontSize=12;fontColor=#000000;align=center;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="607" width="10" height="5" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-31" value="Tap target" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;strokeColor=none;fillColor=none;fontColor=#999999;align=left;spacingLeft=5;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="570" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-32" value="Profile Screen" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;align=left;spacingLeft=10;fontSize=16;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="590" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-33" value="" style="shape=triangle;strokeColor=none;fillColor=#000000;direction=south;rounded=0;shadow=1;fontSize=12;fontColor=#000000;align=center;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="607" width="10" height="5" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-34" value="Send to Group" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;strokeColor=none;fillColor=none;fontColor=#999999;align=left;spacingLeft=5;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="650" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-35" value="Top Management" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.checkbox;fontSize=12;strokeColor=#999999;align=left;labelPosition=right;spacingLeft=5;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="673" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-36" value="Marketing Department" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;fontSize=12;rSize=3;strokeColor=#999999;align=left;labelPosition=right;spacingLeft=5;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="693" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-37" value="Design Department" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.checkbox;fontSize=12;strokeColor=#999999;align=left;labelPosition=right;spacingLeft=5;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="713" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-38" value="Financial Department" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;fontSize=12;rSize=3;strokeColor=#999999;align=left;labelPosition=right;spacingLeft=5;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="733" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-39" value="Supply Department" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;fontSize=12;rSize=3;strokeColor=#999999;align=left;labelPosition=right;spacingLeft=5;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="753" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-40" value="Set Type" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;strokeColor=none;fillColor=none;fontColor=#999999;align=left;spacingLeft=5;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="650" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-41" value="" style="shape=ellipse;dashed=0;strokeColor=#999999;fillColor=#ffffff;html=1;rounded=0;shadow=1;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="673" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-42" value="News" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;align=center;rSize=3;strokeColor=none;fillColor=#58B957;fontColor=#ffffff;fontStyle=1;fontSize=10;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="673" width="40" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-43" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton;strokeColor=#999999;fillColor=#ffffff;rounded=0;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="693" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-44" value="Reports" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;align=center;rSize=3;strokeColor=none;fillColor=#55BFE0;fontColor=#ffffff;fontStyle=1;fontSize=10;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="693" width="50" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-45" value="" style="shape=ellipse;dashed=0;strokeColor=#999999;fillColor=#ffffff;html=1;rounded=0;shadow=1;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="713" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-46" value="Documents" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;align=center;rSize=3;strokeColor=none;fillColor=#EFAC43;fontColor=#ffffff;fontStyle=1;fontSize=10;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="713" width="70" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-47" value="" style="shape=ellipse;dashed=0;strokeColor=#999999;fillColor=#ffffff;html=1;rounded=0;shadow=1;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="733" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-48" value="Media" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;align=center;rSize=3;strokeColor=none;fillColor=#3D8BCD;fontColor=#ffffff;fontStyle=1;fontSize=10;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="733" width="40" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-49" value="" style="shape=ellipse;dashed=0;strokeColor=#999999;fillColor=#ffffff;html=1;rounded=0;shadow=1;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="753" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-50" value="Text" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;align=center;rSize=3;strokeColor=none;fillColor=#999999;fontColor=#ffffff;fontStyle=1;fontSize=10;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="753" width="30" height="14" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-51" value="Save Template" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;align=center;rSize=5;strokeColor=none;fillColor=#3D8BCD;fontColor=#ffffff;fontSize=16;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="810" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-52" value="Cancel" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;align=center;rSize=5;strokeColor=#dddddd;fontSize=16;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-53" value="Delete Template" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;align=center;rSize=5;strokeColor=none;fillColor=#DB524C;fontColor=#ffffff;fontSize=16;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="810" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-54" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;rounded=0;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="580" width="330" height="400" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-55" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="3d76a8aef4d5c911-54" vertex="1">
          <mxGeometry x="5" y="5" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-56" value="Thumbnail label" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;fontSize=26;align=left;whiteSpace=wrap;" parent="3d76a8aef4d5c911-54" vertex="1">
          <mxGeometry x="15" y="220" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-57" value="Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#dddddd;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;" parent="3d76a8aef4d5c911-54" vertex="1">
          <mxGeometry x="15" y="260" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-58" value="Button" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=16;fillColor=#3D8BCD;strokeColor=none;fontColor=#ffffff;whiteSpace=wrap;" parent="3d76a8aef4d5c911-54" vertex="1">
          <mxGeometry y="1" width="80" height="40" relative="1" as="geometry">
            <mxPoint x="15" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-59" value="Button" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=16;strokeColor=#dddddd;whiteSpace=wrap;" parent="3d76a8aef4d5c911-54" vertex="1">
          <mxGeometry y="1" width="80" height="40" relative="1" as="geometry">
            <mxPoint x="100" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="1030" width="880" height="680" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;按键配置&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="1070" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;你可以在这里为按键分配功能; 你还可以添加多套按键配置, 以便游戏内随时切换&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="64" y="1110" width="530" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-11" value="竞技模式 ﹀" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=16;strokeColor=#dddddd;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="72.5" y="1140" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-12" value="保存" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=16;strokeColor=#dddddd;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="1140" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-13" value="重置" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=16;strokeColor=#dddddd;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="730" y="1140" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-14" value="" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="1190" width="80" height="510" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-15" value="按键" style="text;strokeColor=#DFDFDF;fillColor=#F7F7F7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.topButton;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-16" value="W" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-17" value="A" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-34" value="S" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-33" value="D" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-32" value="Shift" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-31" value="Ctrl" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-30" value="Tab" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-29" value="Caps" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-28" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-27" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-26" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-25" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-24" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-23" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-22" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-18" value="..." style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.bottomButton;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-14">
          <mxGeometry y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-35" value="" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="1190" width="120" height="510" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-36" value="功能" style="text;strokeColor=#DFDFDF;fillColor=#F7F7F7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.topButton;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-37" value="向前走" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-38" value="向左走" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-39" value="向后走" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-40" value="向右走" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-41" value="静步" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-42" value="蹲下" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-43" value="菜单" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-44" value="一键划刀" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-45" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-46" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-47" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-48" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-49" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-50" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-51" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-52" value="..." style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.bottomButton;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-35">
          <mxGeometry y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-53" value="" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f7f7f7;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="1190" width="40" height="510" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-54" value="" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.topButton;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-55" value="1" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-56" value="2" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-57" value="3" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-58" value="4" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-59" value="5" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="150" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-60" value="6" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-61" value="7" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-62" value="8" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-63" value="9" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-64" value="10" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-65" value="11" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-66" value="12" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-67" value="13" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-68" value="14" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-69" value="15" style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-70" value="..." style="text;strokeColor=#DFDFDF;fillColor=#f7f7f7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.bottomButton;rSize=5;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-53">
          <mxGeometry y="480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-71" value="" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="1190" width="240" height="300" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-72" value="选择功能" style="text;strokeColor=#DFDFDF;fillColor=#F7F7F7;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.topButton;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-71">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-73" value="向前走" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-71">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-74" value="向左走" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-71">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-75" value="向后走" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-71">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-76" value="向右走" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-71">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-77" value="静步" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-71">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-78" value="蹲下" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-71">
          <mxGeometry y="180" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-79" value="菜单" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-71">
          <mxGeometry y="210" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-80" value="一键划刀" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-71">
          <mxGeometry y="240" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6aAmlwHT2n2YeU21oREh-88" value="..." style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.bottomButton;rSize=5;fontColor=#333333;" vertex="1" parent="6aAmlwHT2n2YeU21oREh-71">
          <mxGeometry y="270" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
